1.Java
Java is a class-based, object-oriented programming language developed by Sun Microsystems in the 1990s. 
It's one of the most in-demand programming languages, a standard for enterprise software, web-based content, games and mobile apps, as well as the Android operating system. Java is designed to work across multiple so
ftware platforms, meaning a program written on Mac OS X, for example, could also run on Windows. 
2.C language
A general-purpose, imperative programming language developed in the early '70s, C is the oldest and most widely used language, providing the building blocks for other popular languages, such as C#, Java, JavaScript and Python.
C is mostly used for implementing operating systems and embedded applications. 
3.c++
C++ is an intermediate-level language with object-oriented programming features, originally designed to enhance the C language. C++ powers major software like Firefox, Winamp and Adobe programs. 
It's used to develop systems software, application software, high-performance server and client applications and video games.
4.Objective-C
Objective-C is a general-purpose, object-oriented programming language used by the Apple operating system. 
It powers Apple's OS X and iOS, as well as its APIs, and can be used to create iPhone apps, which has generated a huge demand for this once-outmoded programming language.
5.PHP
PHP (Hypertext Processor) is a free, server-side scripting language designed for dynamic websites and app development. 
It can be directly embedded into an HTML source document rather than an external file, which has made it a popular programming language for web developers. PHP powers more than 200 million websites, including Wordpress, Digg and Facebook. 